<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>DiceHandler</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiceHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../enjug/erijan/games/util/DieFactory.html" title="interface in games.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/util/DiceHandler.html" target="_top">Frames</a></li>
<li><a href="DiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.util</div>
<h2 title="Interface DiceHandler" class="title">Interface DiceHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../enjug/erijan/games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DiceHandler</span>
extends <a href="../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></pre>
<div class="block">This interface handle a collection of GameDice,
 this is both a controller and a model.
 DiceSubject interface is extended for use with DiceObserver.

 Created by Jan Eriksson on 27/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#deActivateAllDice--">deActivateAllDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#getDice--">getDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#isActiveDie-games.util.GameDie-">isActiveDie</a></span>(<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">Query of a specific die references is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#rollActiveDice--">rollActiveDice</a></span>()</code>
<div class="block">Roll a subset of the dice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#rollAllDice--">rollAllDice</a></span>()</code>
<div class="block">Roll all dice regardless of any active state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#setAllDiceActive--">setAllDiceActive</a></span>()</code>
<div class="block">Set alla dice to be active</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/util/DiceHandler.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></span>(<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">Toggle the active state of a die.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.util.GenericSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.util.<a href="../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></h3>
<code><a href="../../../../enjug/erijan/games/util/GenericSubject.html#clearChanged--">clearChanged</a>, <a href="../../../../enjug/erijan/games/util/GenericSubject.html#notifyObservers--">notifyObservers</a>, <a href="../../../../enjug/erijan/games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver</a>, <a href="../../../../enjug/erijan/games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver</a>, <a href="../../../../enjug/erijan/games/util/GenericSubject.html#setChanged--">setChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollActiveDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollActiveDice</h4>
<pre>void&nbsp;rollActiveDice()</pre>
<div class="block">Roll a subset of the dice.</div>
</li>
</ul>
<a name="toggleActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActiveDie</h4>
<pre>void&nbsp;toggleActiveDie(<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block">Toggle the active state of a die.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - A reference to a GameDie object that exist in the
            model.</dd>
</dl>
</li>
</ul>
<a name="setAllDiceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDiceActive</h4>
<pre>void&nbsp;setAllDiceActive()</pre>
<div class="block">Set alla dice to be active</div>
</li>
</ul>
<a name="isActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveDie</h4>
<pre>boolean&nbsp;isActiveDie(<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block">Query of a specific die references is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - A GameDie reference from the die obejects handled in
            the DiceHandler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if die is handled as active die.</dd>
</dl>
</li>
</ul>
<a name="rollAllDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollAllDice</h4>
<pre>void&nbsp;rollAllDice()</pre>
<div class="block">Roll all dice regardless of any active state.</div>
</li>
</ul>
<a name="getDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDice</h4>
<pre>java.util.Iterator&lt;<a href="../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&gt;&nbsp;getDice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an iterator over all GameDie objects.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>int[]&nbsp;getValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the face values of all GameDie objects as a list of int.</dd>
</dl>
</li>
</ul>
<a name="deActivateAllDice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deActivateAllDice</h4>
<pre>void&nbsp;deActivateAllDice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../enjug/erijan/games/util/DieFactory.html" title="interface in games.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/util/DiceHandler.html" target="_top">Frames</a></li>
<li><a href="DiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
