<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>GameState</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../enjug/erijan/games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/model/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.model</div>
<h2 title="Interface GameState" class="title">Interface GameState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../enjug/erijan/games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameState</span>
extends <a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></pre>
<div class="block">GameState interface handles interaction with state part of the model.

 State is defined as messages, player turn, control over what actions are
 allowed and also who the winner is. Game state is a subject to parts of
 the User interface.

 Methods are exclusivly setters and getters, and are mostly self explaining.

 Created by Jan Eriksson on 20/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../enjug/erijan/games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../enjug/erijan/games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#getStateMessage--">getStateMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#isGameEnd--">isGameEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#isRollingAllowed--">isRollingAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#isScoringAllowed--">isScoringAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#nextPlayer--">nextPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#setGameEnd-boolean-">setGameEnd</a></span>(boolean&nbsp;gameEnd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#setRollingAllowed-boolean-">setRollingAllowed</a></span>(boolean&nbsp;rollingAllowed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#setScoringAllowed-boolean-">setScoringAllowed</a></span>(boolean&nbsp;scoringAllowed)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;stateMessage)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html#setWinner-java.lang.String-">setWinner</a></span>(java.lang.String&nbsp;winner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.util.GenericSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.util.<a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></h3>
<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#clearChanged--">clearChanged</a>, <a href="../../../../../enjug/erijan/games/util/GenericSubject.html#notifyObservers--">notifyObservers</a>, <a href="../../../../../enjug/erijan/games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver</a>, <a href="../../../../../enjug/erijan/games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver</a>, <a href="../../../../../enjug/erijan/games/util/GenericSubject.html#setChanged--">setChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMessage</h4>
<pre>java.lang.String&nbsp;getStateMessage()</pre>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>void&nbsp;setStateMessage(java.lang.String&nbsp;stateMessage)</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="../../../../../enjug/erijan/games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre><a href="../../../../../enjug/erijan/games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>void&nbsp;nextPlayer()</pre>
</li>
</ul>
<a name="setRollingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingAllowed</h4>
<pre>void&nbsp;setRollingAllowed(boolean&nbsp;rollingAllowed)</pre>
</li>
</ul>
<a name="isRollingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingAllowed</h4>
<pre>boolean&nbsp;isRollingAllowed()</pre>
</li>
</ul>
<a name="setScoringAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringAllowed</h4>
<pre>void&nbsp;setScoringAllowed(boolean&nbsp;scoringAllowed)</pre>
</li>
</ul>
<a name="isScoringAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoringAllowed</h4>
<pre>boolean&nbsp;isScoringAllowed()</pre>
</li>
</ul>
<a name="setGameEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameEnd</h4>
<pre>void&nbsp;setGameEnd(boolean&nbsp;gameEnd)</pre>
</li>
</ul>
<a name="isGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnd</h4>
<pre>boolean&nbsp;isGameEnd()</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>java.lang.String&nbsp;getWinner()</pre>
</li>
</ul>
<a name="setWinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWinner</h4>
<pre>void&nbsp;setWinner(java.lang.String&nbsp;winner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../enjug/erijan/games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/model/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
