<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:39 CET 2016 -->
<title>games.yatzy.model</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../enjug/erijan/games/yatzy/model/package-summary.html" target="classFrame">games.yatzy.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameState.html" title="interface in games.yatzy.model" target="classFrame"><span class="interfaceName">GameState</span></a></li>
<li><a href="ScoreInterface.html" title="interface in games.yatzy.model" target="classFrame"><span class="interfaceName">ScoreInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameStateImpl.html" title="class in games.yatzy.model" target="classFrame">GameStateImpl</a></li>
<li><a href="Player.html" title="class in games.yatzy.model" target="classFrame">Player</a></li>
<li><a href="ScoreSheet.html" title="class in games.yatzy.model" target="classFrame">ScoreSheet</a></li>
<li><a href="YatzyDice.html" title="class in games.yatzy.model" target="classFrame">YatzyDice</a></li>
</ul>
</div>
</body>
</html>
