<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>ScoreSheet</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/model/ScoreSheet.html" target="_top">Frames</a></li>
<li><a href="ScoreSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.model</div>
<h2 title="Class ScoreSheet" class="title">Class ScoreSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.model.ScoreSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a>, <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreSheet</span>
extends java.lang.Object
implements <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></pre>
<div class="block">Score sheet for any kind of Yatzy game

 The assumption is to have data represented in a matrix, with player names
 as column keys and strings representing different score boxes on the rows.

 The term derived scores is used for sum, bonus and total,
 since they are derived from a set of other scores.
 By convention, the exact strings "sum", "bonus" and "total" need to be used as keys in the
 HashMap defining the actual corresponding keys.

 The ScoreSheet needs to be created and populated all at the same time, at start of the game.
 It depends on the usage of ScoreBoxes as representation and calculation of scores.

 Created by Jan Eriksson on 23/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#ScoreSheet-java.util.List-java.util.HashMap-java.util.List-java.util.List-">ScoreSheet</a></span>(java.util.List&nbsp;allScores,
          java.util.HashMap&nbsp;derivedScores,
          java.util.List&nbsp;sumRange,
          java.util.List&nbsp;totalRange)</code>
<div class="block">ScoreSheet constructor need four defining paramters to set up its funktonality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#addPlayer-java.lang.String-java.util.HashMap-">addPlayer</a></span>(java.lang.String&nbsp;playerName,
         java.util.HashMap&nbsp;scoreColumn)</code>
<div class="block">Add player and a corresponding score column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#clearTempScores-java.lang.String-">clearTempScores</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getAllScores--">getAllScores</a></span>()</code>
<div class="block">Get a list of String representing all rows in the score sheet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getAvailableScores-java.lang.String-">getAvailableScores</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Returns the scores that are assignable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getScore-java.lang.String-java.lang.String-">getScore</a></span>(java.lang.String&nbsp;playerName,
        java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getTempScore-java.lang.String-java.lang.String-">getTempScore</a></span>(java.lang.String&nbsp;playerName,
            java.lang.String&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getTotal-java.lang.String-">getTotal</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">Get the total score for specified player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Calculate and return name of the winner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#isAllScoreSet-java.lang.String-">isAllScoreSet</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#isDerivedScore-java.lang.String-">isDerivedScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#isScoreSet-java.lang.String-java.lang.String-">isScoreSet</a></span>(java.lang.String&nbsp;playerName,
          java.lang.String&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify all registered observers by calling their update method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#registerObserver-games.util.GenericObserver-">registerObserver</a></span>(<a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Register as obsrever at the Subject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#removeObserver-games.util.GenericObserver-">removeObserver</a></span>(<a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Remove observer from subject.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#setScore-java.lang.String-java.lang.String-int...-">setScore</a></span>(java.lang.String&nbsp;playerName,
        java.lang.String&nbsp;boxId,
        int...&nbsp;result)</code>
<div class="block">Assign a dice result to a specific ScoreBox.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreSheet.html#setTempScores-java.lang.String-int...-">setTempScores</a></span>(java.lang.String&nbsp;playerName,
             int...&nbsp;result)</code>
<div class="block">Assign a temporary result to all ScoreBoxes owned by a specific player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.util.GenericSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.util.<a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></h3>
<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#clearChanged--">clearChanged</a>, <a href="../../../../../enjug/erijan/games/util/GenericSubject.html#setChanged--">setChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreSheet-java.util.List-java.util.HashMap-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreSheet</h4>
<pre>public&nbsp;ScoreSheet(java.util.List&nbsp;allScores,
                  java.util.HashMap&nbsp;derivedScores,
                  java.util.List&nbsp;sumRange,
                  java.util.List&nbsp;totalRange)</pre>
<div class="block">ScoreSheet constructor need four defining paramters to set up its funktonality.
 When players are added the same ScoreBox names has to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allScores</code> - A String list of all ScoreBoxes.</dd>
<dd><code>derivedScores</code> - A HashMap with the three dervied scores defined.</dd>
<dd><code>sumRange</code> - The score boxes used to calculated the bonus yielding sum.</dd>
<dd><code>totalRange</code> - The score boxes used to calcualte total score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;playerName,
                      java.util.HashMap&nbsp;scoreColumn)</pre>
<div class="block">Add player and a corresponding score column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#addPlayer-java.lang.String-java.util.HashMap-">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Player name as a String.</dd>
<dd><code>scoreColumn</code> - ScoreBoxes in a HashMap.</dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.String-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.String&nbsp;playerName,
                     java.lang.String&nbsp;boxId,
                     int...&nbsp;result)</pre>
<div class="block">Assign a dice result to a specific ScoreBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#setScore-java.lang.String-java.lang.String-int...-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Owning player name as String.</dd>
<dd><code>boxId</code> - The box name as String.</dd>
<dd><code>result</code> - The dice result as an int array.</dd>
</dl>
</li>
</ul>
<a name="setTempScores-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempScores</h4>
<pre>public&nbsp;void&nbsp;setTempScores(java.lang.String&nbsp;playerName,
                          int...&nbsp;result)</pre>
<div class="block">Assign a temporary result to all ScoreBoxes owned by a specific player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#setTempScores-java.lang.String-int...-">setTempScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Player name.</dd>
<dd><code>result</code> - Result from dice roll.</dd>
</dl>
</li>
</ul>
<a name="getAvailableScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableScores(java.lang.String&nbsp;playerName)</pre>
<div class="block">Returns the scores that are assignable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getAvailableScores-java.lang.String-">getAvailableScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Player name as String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String List of available scores.</dd>
</dl>
</li>
</ul>
<a name="clearTempScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempScores</h4>
<pre>public&nbsp;void&nbsp;clearTempScores(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#clearTempScores-java.lang.String-">clearTempScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(java.lang.String&nbsp;playerName,
                    java.lang.String&nbsp;boxId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getScore-java.lang.String-java.lang.String-">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal(java.lang.String&nbsp;playerName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getTotal-java.lang.String-">ScoreInterface</a></code></span></div>
<div class="block">Get the total score for specified player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getTotal-java.lang.String-">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Player name as String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total score as int.</dd>
</dl>
</li>
</ul>
<a name="getTempScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempScore</h4>
<pre>public&nbsp;int&nbsp;getTempScore(java.lang.String&nbsp;playerName,
                        java.lang.String&nbsp;scoreBox)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getTempScore-java.lang.String-java.lang.String-">getTempScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllScores()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getAllScores--">ScoreInterface</a></code></span></div>
<div class="block">Get a list of String representing all rows in the score sheet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getAllScores--">getAllScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings.</dd>
</dl>
</li>
</ul>
<a name="isAllScoreSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllScoreSet</h4>
<pre>public&nbsp;boolean&nbsp;isAllScoreSet(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#isAllScoreSet-java.lang.String-">isAllScoreSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isScoreSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoreSet</h4>
<pre>public&nbsp;boolean&nbsp;isScoreSet(java.lang.String&nbsp;playerName,
                          java.lang.String&nbsp;scoreBox)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#isScoreSet-java.lang.String-java.lang.String-">isScoreSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isDerivedScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerivedScore</h4>
<pre>public&nbsp;boolean&nbsp;isDerivedScore(java.lang.String&nbsp;boxId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#isDerivedScore-java.lang.String-">isDerivedScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getWinner--">ScoreInterface</a></code></span></div>
<div class="block">Calculate and return name of the winner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html#getWinner--">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Winning player name as String.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Register as obsrever at the Subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Remove observer from subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be removed.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#notifyObservers--">GenericSubject</a></code></span></div>
<div class="block">Notify all registered observers by calling their update method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/model/ScoreSheet.html" target="_top">Frames</a></li>
<li><a href="ScoreSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
