<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;games.yatzy.view</h2>
<ul class="blockList">
<li class="blockList"><a name="games.yatzy.view.DicePanel">
<!--   -->
</a>
<h3>Class <a href="games/yatzy/view/DicePanel.html" title="class in games.yatzy.view">games.yatzy.view.DicePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diePanel</h4>
<pre>javax.swing.JPanel diePanel</pre>
</li>
<li class="blockList">
<h4>selectedDicePanel</h4>
<pre>javax.swing.JPanel selectedDicePanel</pre>
</li>
<li class="blockListLast">
<h4>dieButtons</h4>
<pre>java.util.List&lt;E&gt; dieButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="games.yatzy.view.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="games/yatzy/view/InfoPanel.html" title="class in games.yatzy.view">games.yatzy.view.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jLabel</h4>
<pre>javax.swing.JLabel jLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="games.yatzy.view.PlayerColumn">
<!--   -->
</a>
<h3>Class <a href="games/yatzy/view/PlayerColumn.html" title="class in games.yatzy.view">games.yatzy.view.PlayerColumn</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>boolean isActive</pre>
</li>
<li class="blockList">
<h4>playerLabel</h4>
<pre>javax.swing.JLabel playerLabel</pre>
</li>
<li class="blockList">
<h4>scoreColumn</h4>
<pre>java.util.Map&lt;K,V&gt; scoreColumn</pre>
</li>
<li class="blockListLast">
<h4>preferedLabelSize</h4>
<pre>java.awt.Dimension preferedLabelSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="games.yatzy.view.ScoreColumn">
<!--   -->
</a>
<h3>Class <a href="games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view">games.yatzy.view.ScoreColumn</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>java.lang.String currentPlayer</pre>
</li>
<li class="blockList">
<h4>scoreLabels</h4>
<pre>java.util.Map&lt;K,V&gt; scoreLabels</pre>
</li>
<li class="blockListLast">
<h4>prefSize</h4>
<pre>java.awt.Dimension prefSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
