<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>GameStateImpl</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/GameStateImpl.html" target="_top">Frames</a></li>
<li><a href="GameStateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.model</div>
<h2 title="Class GameStateImpl" class="title">Class GameStateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.model.GameStateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a>, <a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameStateImpl</span>
extends java.lang.Object
implements <a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></pre>
<div class="block">GameState implementation.

 Stores all necessary data for the gamestate. Allowed actions,
 players, active player and winner. Is a subject to the UI.

 Created by Jan Eriksson on 20/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#GameStateImpl-java.util.List-">GameStateImpl</a></span>(java.util.List&nbsp;players)</code>
<div class="block">Constructor takes a list of the players, creates an iterator
 to use as turn counter and intiates all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#clearChanged--">clearChanged</a></span>()</code>
<div class="block">Optional, used to clear a changed state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#getStateMessage--">getStateMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#isGameEnd--">isGameEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#isRollingAllowed--">isRollingAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#isScoringAllowed--">isScoringAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Set next player in iterator as current player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify all registered observers by calling their update method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#registerObserver-games.util.GenericObserver-">registerObserver</a></span>(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Register as obsrever at the Subject.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#removeObserver-games.util.GenericObserver-">removeObserver</a></span>(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Remove observer from subject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setChanged--">setChanged</a></span>()</code>
<div class="block">Optional observer feature, only notify observers when changed set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setGameEnd-boolean-">setGameEnd</a></span>(boolean&nbsp;gameEnd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setRollingAllowed-boolean-">setRollingAllowed</a></span>(boolean&nbsp;rollingAllowed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setScoringAllowed-boolean-">setScoringAllowed</a></span>(boolean&nbsp;scoringAllowed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;stateMessage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/GameStateImpl.html#setWinner-java.lang.String-">setWinner</a></span>(java.lang.String&nbsp;winner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStateImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStateImpl</h4>
<pre>public&nbsp;GameStateImpl(java.util.List&nbsp;players)</pre>
<div class="block">Constructor takes a list of the players, creates an iterator
 to use as turn counter and intiates all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - All players in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#getPlayers--">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Set next player in iterator as current player.
 Creates new iterator when it wraps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#nextPlayer--">nextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="setRollingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingAllowed</h4>
<pre>public&nbsp;void&nbsp;setRollingAllowed(boolean&nbsp;rollingAllowed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#setRollingAllowed-boolean-">setRollingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="setScoringAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringAllowed</h4>
<pre>public&nbsp;void&nbsp;setScoringAllowed(boolean&nbsp;scoringAllowed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#setScoringAllowed-boolean-">setScoringAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="isRollingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRollingAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#isRollingAllowed--">isRollingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="isScoringAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoringAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isScoringAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#isScoringAllowed--">isScoringAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#getStateMessage--">getStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>public&nbsp;void&nbsp;setStateMessage(java.lang.String&nbsp;stateMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#setStateMessage-java.lang.String-">setStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a>&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameEnd</h4>
<pre>public&nbsp;void&nbsp;setGameEnd(boolean&nbsp;gameEnd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#setGameEnd-boolean-">setGameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="isGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnd</h4>
<pre>public&nbsp;boolean&nbsp;isGameEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#isGameEnd--">isGameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="setWinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(java.lang.String&nbsp;winner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#setWinner-java.lang.String-">setWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/yatzy/model/GameState.html#getWinner--">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Register as obsrever at the Subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Remove observer from subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be removed.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#notifyObservers--">GenericSubject</a></code></span></div>
<div class="block">Notify all registered observers by calling their update method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
</dl>
</li>
</ul>
<a name="setChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#setChanged--">GenericSubject</a></code></span></div>
<div class="block">Optional observer feature, only notify observers when changed set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#setChanged--">setChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
</dl>
</li>
</ul>
<a name="clearChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearChanged</h4>
<pre>public&nbsp;void&nbsp;clearChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#clearChanged--">GenericSubject</a></code></span></div>
<div class="block">Optional, used to clear a changed state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#clearChanged--">clearChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/GameStateImpl.html" target="_top">Frames</a></li>
<li><a href="GameStateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
