<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>games.yatzy.model Class Hierarchy</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="games.yatzy.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/control/package-tree.html">Prev</a></li>
<li><a href="../../../games/yatzy/rules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package games.yatzy.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model"><span class="typeNameLink">GameStateImpl</span></a> (implements games.yatzy.model.<a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>)</li>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/Player.html" title="class in games.yatzy.model"><span class="typeNameLink">Player</span></a></li>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model"><span class="typeNameLink">ScoreSheet</span></a> (implements games.yatzy.model.<a href="../../../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a>)</li>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model"><span class="typeNameLink">YatzyDice</span></a> (implements games.util.<a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">games.util.<a href="../../../games/util/GenericSubject.html" title="interface in games.util"><span class="typeNameLink">GenericSubject</span></a>
<ul>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/GameState.html" title="interface in games.yatzy.model"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">games.yatzy.model.<a href="../../../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model"><span class="typeNameLink">ScoreInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/control/package-tree.html">Prev</a></li>
<li><a href="../../../games/yatzy/rules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
