<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>YatzyDice</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YatzyDice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/YatzyDice.html" target="_top">Frames</a></li>
<li><a href="YatzyDice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.model</div>
<h2 title="Class YatzyDice" class="title">Class YatzyDice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.model.YatzyDice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>, <a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YatzyDice</span>
extends java.lang.Object
implements <a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></pre>
<div class="block">Implementation of DiceHandler with a number of 6 sided dice, D6, defined at construction.

 The field dice store every die in the pool, does not change.

 Active dice are stored as references in the activeDice list. Removed and added
 with the toggleActiveDice method.

 Created by Jan Eriksson on 27/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#YatzyDice-int-">YatzyDice</a></span>(int&nbsp;numberOfDice)</code>
<div class="block">Constructor, defines a number of dice to create.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#deActivateAllDice--">deActivateAllDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#getDice--">getDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#isActiveDie-games.util.GameDie-">isActiveDie</a></span>(<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">Query of a specific die references is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify all registered observers by calling their update method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#registerObserver-games.util.GenericObserver-">registerObserver</a></span>(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Register as obsrever at the Subject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#removeObserver-games.util.GenericObserver-">removeObserver</a></span>(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</code>
<div class="block">Remove observer from subject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#rollActiveDice--">rollActiveDice</a></span>()</code>
<div class="block">Roll a subset of the dice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#rollAllDice--">rollAllDice</a></span>()</code>
<div class="block">Roll all dice regardless of any active state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#setAllDiceActive--">setAllDiceActive</a></span>()</code>
<div class="block">Set alla dice to be active</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></span>(<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">Toggle the active state of a die.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/model/YatzyDice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.util.GenericSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.util.<a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></h3>
<code><a href="../../../games/util/GenericSubject.html#clearChanged--">clearChanged</a>, <a href="../../../games/util/GenericSubject.html#setChanged--">setChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YatzyDice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YatzyDice</h4>
<pre>public&nbsp;YatzyDice(int&nbsp;numberOfDice)</pre>
<div class="block">Constructor, defines a number of dice to create.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDice</code> - The number of dice in the pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;int[]&nbsp;getValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#getValues--">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the face values of all GameDie objects as a list of int.</dd>
</dl>
</li>
</ul>
<a name="rollActiveDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollActiveDice</h4>
<pre>public&nbsp;void&nbsp;rollActiveDice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/DiceHandler.html#rollActiveDice--">DiceHandler</a></code></span></div>
<div class="block">Roll a subset of the dice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#rollActiveDice--">rollActiveDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActiveDie</h4>
<pre>public&nbsp;void&nbsp;toggleActiveDie(<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/DiceHandler.html#toggleActiveDie-games.util.GameDie-">DiceHandler</a></code></span></div>
<div class="block">Toggle the active state of a die.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - A reference to a GameDie object that exist in the
            model.</dd>
</dl>
</li>
</ul>
<a name="setAllDiceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDiceActive</h4>
<pre>public&nbsp;void&nbsp;setAllDiceActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/DiceHandler.html#setAllDiceActive--">DiceHandler</a></code></span></div>
<div class="block">Set alla dice to be active</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#setAllDiceActive--">setAllDiceActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="deActivateAllDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deActivateAllDice</h4>
<pre>public&nbsp;void&nbsp;deActivateAllDice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#deActivateAllDice--">deActivateAllDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveDie</h4>
<pre>public&nbsp;boolean&nbsp;isActiveDie(<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/DiceHandler.html#isActiveDie-games.util.GameDie-">DiceHandler</a></code></span></div>
<div class="block">Query of a specific die references is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#isActiveDie-games.util.GameDie-">isActiveDie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - A GameDie reference from the die obejects handled in
            the DiceHandler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if die is handled as active die.</dd>
</dl>
</li>
</ul>
<a name="rollAllDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollAllDice</h4>
<pre>public&nbsp;void&nbsp;rollAllDice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/DiceHandler.html#rollAllDice--">DiceHandler</a></code></span></div>
<div class="block">Roll all dice regardless of any active state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#rollAllDice--">rollAllDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDice</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../games/util/GameDie.html" title="class in games.util">GameDie</a>&gt;&nbsp;getDice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/DiceHandler.html#getDice--">getDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an iterator over all GameDie objects.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Register as obsrever at the Subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-games.util.GenericObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">GenericSubject</a></code></span></div>
<div class="block">Remove observer from subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observer to be removed.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../games/util/GenericSubject.html#notifyObservers--">GenericSubject</a></code></span></div>
<div class="block">Notify all registered observers by calling their update method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../games/util/GenericSubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/model/YatzyDice.html" target="_top">Frames</a></li>
<li><a href="YatzyDice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
