<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules"><span class="typeNameLink">ScoreBox</span></a> - Class in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">Holds score calculated from a rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#ScoreBox-games.yatzy.rules.ScoreRule-">ScoreBox(ScoreRule)</a></span> - Constructor for class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules"><span class="typeNameLink">ScoreBoxFactory</span></a> - Interface in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">Defines ScoreBox factory method.</div>
</dd>
<dt><a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules"><span class="typeNameLink">ScoreCalculator</span></a> - Class in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">This is a non-instantiable, non-inheritable utility class for ScoreBox calculations.</div>
</dd>
<dt><a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test"><span class="typeNameLink">ScoreCalculatorTest</span></a> - Class in <a href="../games/yatzy/test/package-summary.html">games.yatzy.test</a></dt>
<dd>
<div class="block">Unit tests for the score calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#ScoreCalculatorTest--">ScoreCalculatorTest()</a></span> - Constructor for class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view"><span class="typeNameLink">ScoreColumn</span></a> - Class in <a href="../games/yatzy/view/package-summary.html">games.yatzy.view</a></dt>
<dd>
<div class="block">
   A JPanel with the score names as Labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/ScoreColumn.html#ScoreColumn-games.yatzy.model.ScoreInterface-">ScoreColumn(ScoreInterface)</a></span> - Constructor for class games.yatzy.view.<a href="../games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view">ScoreColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model"><span class="typeNameLink">ScoreInterface</span></a> - Interface in <a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a></dt>
<dd>
<div class="block">Interface to a yatzy ScoreSheet.</div>
</dd>
<dt><a href="../games/yatzy/rules/ScoreRule.html" title="interface in games.yatzy.rules"><span class="typeNameLink">ScoreRule</span></a> - Interface in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">Defines the ScoreRule method.</div>
</dd>
<dt><a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model"><span class="typeNameLink">ScoreSheet</span></a> - Class in <a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a></dt>
<dd>
<div class="block">Score sheet for any kind of Yatzy game

 The assumption is to have data represented in a matrix, with player names
 as column keys and strings representing different score boxes on the rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#ScoreSheet-java.util.List-java.util.HashMap-java.util.List-java.util.List-">ScoreSheet(List, HashMap, List, List)</a></span> - Constructor for class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>
<div class="block">ScoreSheet constructor need four defining paramters to set up its funktonality.</div>
</dd>
<dt><a href="../games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">ScoringBehavior</span></a> - Interface in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Score selection behavior for use with Yatzy games.</div>
</dd>
<dt><a href="../games/yatzy/control/SelectiveScoreSelection.html" title="class in games.yatzy.control"><span class="typeNameLink">SelectiveScoreSelection</span></a> - Class in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">The most common variant of score selection gives full flexibility on where
 to put a dice result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/SelectiveScoreSelection.html#SelectiveScoreSelection-games.yatzy.model.GameState-games.yatzy.model.ScoreInterface-games.util.DiceHandler-">SelectiveScoreSelection(GameState, ScoreInterface, DiceHandler)</a></span> - Constructor for class games.yatzy.control.<a href="../games/yatzy/control/SelectiveScoreSelection.html" title="class in games.yatzy.control">SelectiveScoreSelection</a></dt>
<dd>
<div class="block">Constructor, takes refrences to all three parts of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/PlayerColumn.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/PlayerColumn.html" title="class in games.yatzy.view">PlayerColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#setAllDiceActive--">setAllDiceActive()</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>
<div class="block">Set alla dice to be active</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#setAllDiceActive--">setAllDiceActive()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/GenericSubject.html#setChanged--">setChanged()</a></span> - Method in interface games.util.<a href="../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dt>
<dd>
<div class="block">Optional observer feature, only notify observers when changed set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setChanged--">setChanged()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/ScoreColumn.html#setCurrentPlayer-java.lang.String-">setCurrentPlayer(String)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view">ScoreColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#setDerivedScore-boolean-">setDerivedScore(boolean)</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#setGameEnd-boolean-">setGameEnd(boolean)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setGameEnd-boolean-">setGameEnd(boolean)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControl.html#setRollBehavior-games.yatzy.control.RollBehavior-">setRollBehavior(RollBehavior)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a></dt>
<dd>
<div class="block">Setter for the behavior for dice rolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#setRollBehavior-games.yatzy.control.RollBehavior-">setRollBehavior(RollBehavior)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#setRollingAllowed-boolean-">setRollingAllowed(boolean)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setRollingAllowed-boolean-">setRollingAllowed(boolean)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControl.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a></dt>
<dd>
<div class="block">Method called when player wants to select score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>
<div class="block">First set score through scoringBehavior, then resetDice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/ScoringBehavior.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></dt>
<dd>
<div class="block">Set the score and trigger related actions for a given
 score box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/SelectiveScoreSelection.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/SelectiveScoreSelection.html" title="class in games.yatzy.control">SelectiveScoreSelection</a></dt>
<dd>
<div class="block">Called when player selects a score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#setScore-java.lang.String-java.lang.String-int...-">setScore(String, String, int...)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#setScore-java.lang.String-java.lang.String-int...-">setScore(String, String, int...)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>
<div class="block">Assign a dice result to a specific ScoreBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#setScore-int...-">setScore(int...)</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>
<div class="block">Calculate score from result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#setScoringAllowed-boolean-">setScoringAllowed(boolean)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setScoringAllowed-boolean-">setScoringAllowed(boolean)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControl.html#setScoringBehavior-games.yatzy.control.ScoringBehavior-">setScoringBehavior(ScoringBehavior)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a></dt>
<dd>
<div class="block">Used to set the behaviour for score selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#setScoringBehavior-games.yatzy.control.ScoringBehavior-">setScoringBehavior(ScoringBehavior)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#setStateMessage-java.lang.String-">setStateMessage(String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setStateMessage-java.lang.String-">setStateMessage(String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#setTempScore-int...-">setTempScore(int...)</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/ScoringBehavior.html#setTempScores--">setTempScores()</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></dt>
<dd>
<div class="block">Usuallay triggerd after dice roll to show player what results from a specifc dice combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/SelectiveScoreSelection.html#setTempScores--">setTempScores()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/SelectiveScoreSelection.html" title="class in games.yatzy.control">SelectiveScoreSelection</a></dt>
<dd>
<div class="block">Usually called after dice roll to show the different score results of a dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#setTempScores-java.lang.String-int...-">setTempScores(String, int...)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#setTempScores-java.lang.String-int...-">setTempScores(String, int...)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>
<div class="block">Assign a temporary result to all ScoreBoxes owned by a specific player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#setWinner-java.lang.String-">setWinner(String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#setWinner-java.lang.String-">setWinner(String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#smallStraight-int...-">smallStraight(int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#smallStraightTest--">smallStraightTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#smallStraightYahtzee-int...-">smallStraightYahtzee(int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">Small straight in Yahtzee is four in a row, worth 30 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#smallStraightYahtzeeTest--">smallStraightYahtzeeTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#sumOfNs-int-int...-">sumOfNs(int, int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">Sum of all results of value == target number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#sumOfNsTest--">sumOfNsTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
