<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#threePair-int:A-">threePair(int[])</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#threePairTest--">threePairTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>
<div class="block">Toggle the active state of a die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControl.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a></dt>
<dd>
<div class="block">Select or unselelect dice to be saved between die rolls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>
<div class="block">Passes a toggle command to rollBehavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehavior.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></dt>
<dd>
<div class="block">Saves/unsaves dice for the player for next roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control">RollBehaviorMaxiYatzy</a></dt>
<dd>
<div class="block">No holding of dice allowed until at least one roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorYatzy.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorYatzy.html" title="class in games.yatzy.control">RollBehaviorYatzy</a></dt>
<dd>
<div class="block">No holding of dice allowed until at least one roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie(GameDie)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#toString--">toString()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/CommonBoxes.html#toString--">toString()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/CommonBoxes.html" title="enum in games.yatzy.rules">CommonBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/MaxiYatzyBoxes.html#toString--">toString()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/MaxiYatzyBoxes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YahtzeeBoxes.html#toString--">toString()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YahtzeeBoxes.html" title="enum in games.yatzy.rules">YahtzeeBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YatzyBoxes.html#toString--">toString()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YatzyBoxes.html" title="enum in games.yatzy.rules">YatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/RulesetBuilder.html#toString--">toString()</a></span> - Method in enum games.yatzy.<a href="../games/yatzy/RulesetBuilder.html" title="enum in games.yatzy">RulesetBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#totalSum-int...-">totalSum(int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">Summmarize all input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#totalSumTest--">totalSumTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#tower-int...-">tower(int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">Tower is four of same and a pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#towerTest--">towerTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#twoPair-int...-">twoPair(int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#twoPairTest--">twoPairTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
