<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control"><span class="typeNameLink">GameControl</span></a> - Interface in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Takes actions from GUI and modifies model accordingdly.</div>
</dd>
<dt><a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control"><span class="typeNameLink">GameControlImpl</span></a> - Class in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Main control for a Yatzy game.</div>
</dd>
<dt><a href="../games/util/GameDie.html" title="class in games.util"><span class="typeNameLink">GameDie</span></a> - Class in <a href="../games/util/package-summary.html">games.util</a></dt>
<dd>
<div class="block">Abstract class describing a general N sided die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/YatzyGui.html#gameMessage-java.lang.String-">gameMessage(String)</a></span> - Static method in class games.yatzy.view.<a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view">YatzyGui</a></dt>
<dd>
<div class="block">Static simple message dialog for use from anywhere.</div>
</dd>
<dt><a href="../games/util/package-summary.html">games.util</a> - package games.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/package-summary.html">games.yatzy</a> - package games.yatzy</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a> - package games.yatzy.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a> - package games.yatzy.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a> - package games.yatzy.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/test/package-summary.html">games.yatzy.test</a> - package games.yatzy.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/view/package-summary.html">games.yatzy.view</a> - package games.yatzy.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model"><span class="typeNameLink">GameState</span></a> - Interface in <a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a></dt>
<dd>
<div class="block">GameState interface handles interaction with state part of the model.</div>
</dd>
<dt><a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model"><span class="typeNameLink">GameStateImpl</span></a> - Class in <a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a></dt>
<dd>
<div class="block">GameState implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#GameStateImpl-java.util.List-">GameStateImpl(List)</a></span> - Constructor for class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>
<div class="block">Constructor takes a list of the players, creates an iterator
 to use as turn counter and intiates all fields.</div>
</dd>
<dt><a href="../games/util/GenericObserver.html" title="interface in games.util"><span class="typeNameLink">GenericObserver</span></a>&lt;<a href="../games/util/GenericObserver.html" title="type parameter in GenericObserver">T</a>&gt; - Interface in <a href="../games/util/package-summary.html">games.util</a></dt>
<dd>
<div class="block">This is a generic observer pattern interface.</div>
</dd>
<dt><a href="../games/util/GenericSubject.html" title="interface in games.util"><span class="typeNameLink">GenericSubject</span></a> - Interface in <a href="../games/util/package-summary.html">games.util</a></dt>
<dd>
<div class="block">GenericSubject to be paired with the generic GenericObserver interface in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getAllScores--">getAllScores()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>
<div class="block">Get a list of String representing all rows in the score sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getAllScores--">getAllScores()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getAvailableScores-java.lang.String-">getAvailableScores(String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>
<div class="block">Get all scores still available for a specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getAvailableScores-java.lang.String-">getAvailableScores(String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>
<div class="block">Returns the scores that are assignable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#getDice--">getDice()</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#getDice--">getDice()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#getEmptyGameControl--">getEmptyGameControl()</a></span> - Static method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>
<div class="block">Static factory method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/util/GameDie.html#getFace--">getFace()</a></span> - Method in class games.util.<a href="../games/util/GameDie.html" title="class in games.util">GameDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/Player.html#getName--">getName()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/Player.html" title="class in games.yatzy.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#getPlayers--">getPlayers()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#getPlayers--">getPlayers()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getScore-java.lang.String-java.lang.String-">getScore(String, String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getScore-java.lang.String-java.lang.String-">getScore(String, String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#getScore--">getScore()</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/CommonBoxes.html#getScoreBox--">getScoreBox()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/CommonBoxes.html" title="enum in games.yatzy.rules">CommonBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/MaxiYatzyBoxes.html#getScoreBox--">getScoreBox()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/MaxiYatzyBoxes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBoxFactory.html#getScoreBox--">getScoreBox()</a></span> - Method in interface games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules">ScoreBoxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YahtzeeBoxes.html#getScoreBox--">getScoreBox()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YahtzeeBoxes.html" title="enum in games.yatzy.rules">YahtzeeBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YatzyBoxes.html#getScoreBox--">getScoreBox()</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YatzyBoxes.html" title="enum in games.yatzy.rules">YatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#getStateMessage--">getStateMessage()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#getStateMessage--">getStateMessage()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getTempScore-java.lang.String-java.lang.String-">getTempScore(String, String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getTempScore-java.lang.String-java.lang.String-">getTempScore(String, String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#getTempScore--">getTempScore()</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getTotal-java.lang.String-">getTotal(String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>
<div class="block">Get the total score for specified player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getTotal-java.lang.String-">getTotal(String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#getValues--">getValues()</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#getValues--">getValues()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameState.html#getWinner--">getWinner()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#getWinner--">getWinner()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#getWinner--">getWinner()</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>
<div class="block">Calculate and return name of the winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#getWinner--">getWinner()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
