<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/util/GenericSubject.html#registerObserver-games.util.GenericObserver-">registerObserver(GenericObserver)</a></span> - Method in interface games.util.<a href="../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dt>
<dd>
<div class="block">Register as obsrever at the Subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#registerObserver-games.util.GenericObserver-">registerObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#registerObserver-games.util.GenericObserver-">registerObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#registerObserver-games.util.GenericObserver-">registerObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/GenericSubject.html#removeObserver-games.util.GenericObserver-">removeObserver(GenericObserver)</a></span> - Method in interface games.util.<a href="../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dt>
<dd>
<div class="block">Remove observer from subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#removeObserver-games.util.GenericObserver-">removeObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#removeObserver-games.util.GenericObserver-">removeObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#removeObserver-games.util.GenericObserver-">removeObserver(GenericObserver)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehavior.html#resetDice--">resetDice()</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></dt>
<dd>
<div class="block">Prepare dice for next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html#resetDice--">resetDice()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control">RollBehaviorMaxiYatzy</a></dt>
<dd>
<div class="block">Save rolls and setup dice for next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorYatzy.html#resetDice--">resetDice()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorYatzy.html" title="class in games.yatzy.control">RollBehaviorYatzy</a></dt>
<dd>
<div class="block">Setup dice for next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#rollActiveDice--">rollActiveDice()</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>
<div class="block">Roll a subset of the dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControl.html#rollActiveDice--">rollActiveDice()</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a></dt>
<dd>
<div class="block">Roll the dice flagged as active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/GameControlImpl.html#rollActiveDice--">rollActiveDice()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dt>
<dd>
<div class="block">Roll dice and set temporary scores for the user to evaluate result of dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehavior.html#rollActiveDice--">rollActiveDice()</a></span> - Method in interface games.yatzy.control.<a href="../games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></dt>
<dd>
<div class="block">Roll dice not set to be saved by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html#rollActiveDice--">rollActiveDice()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control">RollBehaviorMaxiYatzy</a></dt>
<dd>
<div class="block">Roll active dice for active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorYatzy.html#rollActiveDice--">rollActiveDice()</a></span> - Method in class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorYatzy.html" title="class in games.yatzy.control">RollBehaviorYatzy</a></dt>
<dd>
<div class="block">Roll active dice for the active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#rollActiveDice--">rollActiveDice()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/DiceHandler.html#rollAllDice--">rollAllDice()</a></span> - Method in interface games.util.<a href="../games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a></dt>
<dd>
<div class="block">Roll all dice regardless of any active state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#rollAllDice--">rollAllDice()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">RollBehavior</span></a> - Interface in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Roll behavior interface for use with Yatzy and variants.</div>
</dd>
<dt><a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control"><span class="typeNameLink">RollBehaviorMaxiYatzy</span></a> - Class in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Maxi Yatzy rolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html#RollBehaviorMaxiYatzy-games.yatzy.model.GameState-games.util.DiceHandler-">RollBehaviorMaxiYatzy(GameState, DiceHandler)</a></span> - Constructor for class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control">RollBehaviorMaxiYatzy</a></dt>
<dd>
<div class="block">Constructor, set local references to game state and dice models.</div>
</dd>
<dt><a href="../games/yatzy/control/RollBehaviorYatzy.html" title="class in games.yatzy.control"><span class="typeNameLink">RollBehaviorYatzy</span></a> - Class in <a href="../games/yatzy/control/package-summary.html">games.yatzy.control</a></dt>
<dd>
<div class="block">Standard Yatzy rolling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/control/RollBehaviorYatzy.html#RollBehaviorYatzy-games.yatzy.model.GameState-games.util.DiceHandler-">RollBehaviorYatzy(GameState, DiceHandler)</a></span> - Constructor for class games.yatzy.control.<a href="../games/yatzy/control/RollBehaviorYatzy.html" title="class in games.yatzy.control">RollBehaviorYatzy</a></dt>
<dd>
<div class="block">Constructor, set local references to game state and dice models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/util/GameDie.html#rollDie--">rollDie()</a></span> - Method in class games.util.<a href="../games/util/GameDie.html" title="class in games.util">GameDie</a></dt>
<dd>
<div class="block">Randomize the current face of the die.</div>
</dd>
<dt><a href="../games/yatzy/RulesetBuilder.html" title="enum in games.yatzy"><span class="typeNameLink">RulesetBuilder</span></a> - Enum in <a href="../games/yatzy/package-summary.html">games.yatzy</a></dt>
<dd>
<div class="block">One enum value for each defined Yatzy ruleset.</div>
</dd>
<dt><a href="../games/yatzy/RulesetBuilderInterface.html" title="interface in games.yatzy"><span class="typeNameLink">RulesetBuilderInterface</span></a> - Interface in <a href="../games/yatzy/package-summary.html">games.yatzy</a></dt>
<dd>
<div class="block">Builder method to create a new game of some kind of Yatzy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
