<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/CommonBoxes.html#calculateScore-int...-">calculateScore(int...)</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/CommonBoxes.html" title="enum in games.yatzy.rules">CommonBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/MaxiYatzyBoxes.html#calculateScore-int...-">calculateScore(int...)</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/MaxiYatzyBoxes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreRule.html#calculateScore-int...-">calculateScore(int...)</a></span> - Method in interface games.yatzy.rules.<a href="../games/yatzy/rules/ScoreRule.html" title="interface in games.yatzy.rules">ScoreRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YahtzeeBoxes.html#calculateScore-int...-">calculateScore(int...)</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YahtzeeBoxes.html" title="enum in games.yatzy.rules">YahtzeeBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/YatzyBoxes.html#calculateScore-int...-">calculateScore(int...)</a></span> - Method in enum games.yatzy.rules.<a href="../games/yatzy/rules/YatzyBoxes.html" title="enum in games.yatzy.rules">YatzyBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/GenericSubject.html#clearChanged--">clearChanged()</a></span> - Method in interface games.util.<a href="../games/util/GenericSubject.html" title="interface in games.util">GenericSubject</a></dt>
<dd>
<div class="block">Optional, used to clear a changed state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/GameStateImpl.html#clearChanged--">clearChanged()</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/GameStateImpl.html" title="class in games.yatzy.model">GameStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreBox.html#clearScore--">clearScore()</a></span> - Method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a></dt>
<dd>
<div class="block">Unset the scoreSet boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreInterface.html#clearTempScores-java.lang.String-">clearTempScores(String)</a></span> - Method in interface games.yatzy.model.<a href="../games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/ScoreSheet.html#clearTempScores-java.lang.String-">clearTempScores(String)</a></span> - Method in class games.yatzy.model.<a href="../games/yatzy/model/ScoreSheet.html" title="class in games.yatzy.model">ScoreSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/yatzy/rules/CommonBoxes.html" title="enum in games.yatzy.rules"><span class="typeNameLink">CommonBoxes</span></a> - Enum in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/util/GameDie.html#compareTo-games.util.GameDie-">compareTo(GameDie)</a></span> - Method in class games.util.<a href="../games/util/GameDie.html" title="class in games.util">GameDie</a></dt>
<dd>
<div class="block">Compare to used for sorting dice in ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/util/DieFactory.html#create--">create()</a></span> - Method in interface games.util.<a href="../games/util/DieFactory.html" title="interface in games.util">DieFactory</a></dt>
<dd>
<div class="block">Create and return an implementation of the abstract GameDie class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/RulesetBuilderInterface.html#createAndPopulateGame--">createAndPopulateGame()</a></span> - Method in interface games.yatzy.<a href="../games/yatzy/RulesetBuilderInterface.html" title="interface in games.yatzy">RulesetBuilderInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
