<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>Y-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="../games/yatzy/rules/YahtzeeBoxes.html" title="enum in games.yatzy.rules"><span class="typeNameLink">YahtzeeBoxes</span></a> - Enum in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">Factory implementation for Yahtzee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/test/ScoreCalculatorTest.html#yahtzyTest--">yahtzyTest()</a></span> - Method in class games.yatzy.test.<a href="../games/yatzy/test/ScoreCalculatorTest.html" title="class in games.yatzy.test">ScoreCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#yatzy-int-int...-">yatzy(int, int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">If all values are the same, return scoreVal as score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/rules/ScoreCalculator.html#yatzyBonus-int-int-int...-">yatzyBonus(int, int, int...)</a></span> - Static method in class games.yatzy.rules.<a href="../games/yatzy/rules/ScoreCalculator.html" title="class in games.yatzy.rules">ScoreCalculator</a></dt>
<dd>
<div class="block">If the sum of result is equal or greater than limit, score is set to bonus.</div>
</dd>
<dt><a href="../games/yatzy/rules/YatzyBoxes.html" title="enum in games.yatzy.rules"><span class="typeNameLink">YatzyBoxes</span></a> - Enum in <a href="../games/yatzy/rules/package-summary.html">games.yatzy.rules</a></dt>
<dd>
<div class="block">Factory implementation for Yatzy.</div>
</dd>
<dt><a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model"><span class="typeNameLink">YatzyDice</span></a> - Class in <a href="../games/yatzy/model/package-summary.html">games.yatzy.model</a></dt>
<dd>
<div class="block">Implementation of DiceHandler with a number of 6 sided dice, D6, defined at construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/model/YatzyDice.html#YatzyDice-int-">YatzyDice(int)</a></span> - Constructor for class games.yatzy.model.<a href="../games/yatzy/model/YatzyDice.html" title="class in games.yatzy.model">YatzyDice</a></dt>
<dd>
<div class="block">Constructor, defines a number of dice to create.</div>
</dd>
<dt><a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view"><span class="typeNameLink">YatzyGui</span></a> - Class in <a href="../games/yatzy/view/package-summary.html">games.yatzy.view</a></dt>
<dd>
<div class="block">
 GUI wrapper for any kind of Yatzy game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/YatzyGui.html#YatzyGui-games.yatzy.control.GameControl-games.yatzy.model.ScoreInterface-games.util.DiceHandler-games.yatzy.model.GameState-">YatzyGui(GameControl, ScoreInterface, DiceHandler, GameState)</a></span> - Constructor for class games.yatzy.view.<a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view">YatzyGui</a></dt>
<dd>
<div class="block">Creates all the panels and places them in a GridBagLayout.</div>
</dd>
<dt><a href="../games/yatzy/YatzyMain.html" title="class in games.yatzy"><span class="typeNameLink">YatzyMain</span></a> - Class in <a href="../games/yatzy/package-summary.html">games.yatzy</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/YatzyMain.html#YatzyMain--">YatzyMain()</a></span> - Constructor for class games.yatzy.<a href="../games/yatzy/YatzyMain.html" title="class in games.yatzy">YatzyMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
