<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/util/GenericObserver.html#update-T-">update(T)</a></span> - Method in interface games.util.<a href="../games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a></dt>
<dd>
<div class="block">Generic update method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/DicePanel.html#update-games.util.DiceHandler-">update(DiceHandler)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/DicePanel.html" title="class in games.yatzy.view">DicePanel</a></dt>
<dd>
<div class="block">Update called from Subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/InfoPanel.html#update-games.yatzy.model.GameState-">update(GameState)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/InfoPanel.html" title="class in games.yatzy.view">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/PlayerColumn.html#update-games.yatzy.model.ScoreInterface-">update(ScoreInterface)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/PlayerColumn.html" title="class in games.yatzy.view">PlayerColumn</a></dt>
<dd>
<div class="block">Update the scores, with either final scores or temp scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/ScoreColumn.html#update-games.yatzy.model.ScoreInterface-">update(ScoreInterface)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view">ScoreColumn</a></dt>
<dd>
<div class="block">Updates the current score selection based on current players available scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/YatzyGui.html#update-games.yatzy.model.GameState-">update(GameState)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view">YatzyGui</a></dt>
<dd>
<div class="block">
 Unsets current player column before getting next player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/DicePanel.html#updateDice-games.util.DiceHandler-">updateDice(DiceHandler)</a></span> - Method in class games.yatzy.view.<a href="../games/yatzy/view/DicePanel.html" title="class in games.yatzy.view">DicePanel</a></dt>
<dd>
<div class="block">Called when there is an update to any die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/YatzyGui.html#userInput-java.lang.String-">userInput(String)</a></span> - Static method in class games.yatzy.view.<a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view">YatzyGui</a></dt>
<dd>
<div class="block">Dialog to get String input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/yatzy/view/YatzyGui.html#userInputFromMenu-java.lang.String-java.lang.String...-">userInputFromMenu(String, String...)</a></span> - Static method in class games.yatzy.view.<a href="../games/yatzy/view/YatzyGui.html" title="class in games.yatzy.view">YatzyGui</a></dt>
<dd>
<div class="block">Dialog to query a few options from from a drop down menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
