<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:39 CET 2016 -->
<title>YatzyGui</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YatzyGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/view/YatzyGui.html" target="_top">Frames</a></li>
<li><a href="YatzyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.view</div>
<h2 title="Class YatzyGui" class="title">Class YatzyGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.view.YatzyGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&lt;<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YatzyGui</span>
extends java.lang.Object
implements <a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&lt;<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&gt;</pre>
<div class="block"><p>
 GUI wrapper for any kind of Yatzy game.
 Built from four separate panels: Score, Dice, Buttons and Info.
 </p>

 Created by Jan Eriksson on 03/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/view/YatzyGui.html#YatzyGui-games.yatzy.control.GameControl-games.yatzy.model.ScoreInterface-games.util.DiceHandler-games.yatzy.model.GameState-">YatzyGui</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a>&nbsp;gameControl,
        <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a>&nbsp;scoreInterface,
        <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
        <a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;gameState)</code>
<div class="block">Creates all the panels and places them in a GridBagLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/view/YatzyGui.html#gameMessage-java.lang.String-">gameMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Static simple message dialog for use from anywhere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/view/YatzyGui.html#update-games.yatzy.model.GameState-">update</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;subjectRef)</code>
<div class="block">
 Unsets current player column before getting next player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/view/YatzyGui.html#userInput-java.lang.String-">userInput</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block">Dialog to get String input from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/view/YatzyGui.html#userInputFromMenu-java.lang.String-java.lang.String...-">userInputFromMenu</a></span>(java.lang.String&nbsp;queryString,
                 java.lang.String...&nbsp;menuElements)</code>
<div class="block">Dialog to query a few options from from a drop down menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YatzyGui-games.yatzy.control.GameControl-games.yatzy.model.ScoreInterface-games.util.DiceHandler-games.yatzy.model.GameState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YatzyGui</h4>
<pre>public&nbsp;YatzyGui(<a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html" title="interface in games.yatzy.control">GameControl</a>&nbsp;gameControl,
                <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a>&nbsp;scoreInterface,
                <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
                <a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;gameState)</pre>
<div class="block">Creates all the panels and places them in a GridBagLayout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameControl</code> - Controller.</dd>
<dd><code>scoreInterface</code> - Score model.</dd>
<dd><code>diceHandler</code> - Dice model.</dd>
<dd><code>gameState</code> - State model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-games.yatzy.model.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;subjectRef)</pre>
<div class="block"><p>
 Unsets current player column before getting next player.
 Set current player to actual current player according to GameState.
 Mark current player column.
 <br>
 Enable/disable roll and score button.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/util/GenericObserver.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/util/GenericObserver.html" title="interface in games.util">GenericObserver</a>&lt;<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectRef</code> - Game state model.</dd>
</dl>
</li>
</ul>
<a name="gameMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMessage</h4>
<pre>public static&nbsp;void&nbsp;gameMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Static simple message dialog for use from anywhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed.</dd>
</dl>
</li>
</ul>
<a name="userInputFromMenu-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputFromMenu</h4>
<pre>public static&nbsp;int&nbsp;userInputFromMenu(java.lang.String&nbsp;queryString,
                                    java.lang.String...&nbsp;menuElements)</pre>
<div class="block">Dialog to query a few options from from a drop down menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - Question to user.</dd>
<dd><code>menuElements</code> - Options to select between.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the selected element.</dd>
</dl>
</li>
</ul>
<a name="userInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userInput(java.lang.String&nbsp;queryString)</pre>
<div class="block">Dialog to get String input from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - Question to user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/view/ScoreColumn.html" title="class in games.yatzy.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/view/YatzyGui.html" target="_top">Frames</a></li>
<li><a href="YatzyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
