<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 19:06:00 CET 2015 -->
<title>MaxiYatzyBoxTypes</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxiYatzyBoxTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/FullHouse.html" title="class in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/NSameRule.html" title="class in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" target="_top">Frames</a></li>
<li><a href="MaxiYatzyBoxTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.rules</div>
<h2 title="Enum MaxiYatzyBoxTypes" class="title">Enum MaxiYatzyBoxTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>games.yatzy.rules.MaxiYatzyBoxes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules">ScoreBoxFactory</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MaxiYatzyBoxTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>&gt;
implements <a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules">ScoreBoxFactory</a></pre>
<div class="block">Created by Jan Eriksson on 27/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#BIG_STRAIGHT">BIG_STRAIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#BONUS">BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#CHANCE">CHANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#FIVE_OF_SAME">FIVE_OF_SAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#FIVES">FIVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#FOUR_OF_SAME">FOUR_OF_SAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#FOURS">FOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#FULL_HOUSE">FULL_HOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#ONE_PAIR">ONE_PAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#ONES">ONES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#SIXES">SIXES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#SMALL_STRAIGHT">SMALL_STRAIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#SUM">SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#THREE_OF_SAME">THREE_OF_SAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#THREE_PAIR">THREE_PAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#THREES">THREES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#TOTAL">TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#TWO_PAIR">TWO_PAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#TWOS">TWOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#YATZY">YATZY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.yatzy.rules.ScoreBoxFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.yatzy.rules.<a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules">ScoreBoxFactory</a></h3>
<code><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html#createScoreBox--">createScoreBox</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONES</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> ONES</pre>
</li>
</ul>
<a name="TWOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOS</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> TWOS</pre>
</li>
</ul>
<a name="THREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREES</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> THREES</pre>
</li>
</ul>
<a name="FOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURS</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> FOURS</pre>
</li>
</ul>
<a name="FIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVES</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> FIVES</pre>
</li>
</ul>
<a name="SIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXES</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> SIXES</pre>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> SUM</pre>
</li>
</ul>
<a name="BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> BONUS</pre>
</li>
</ul>
<a name="ONE_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> ONE_PAIR</pre>
</li>
</ul>
<a name="TWO_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> TWO_PAIR</pre>
</li>
</ul>
<a name="THREE_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> THREE_PAIR</pre>
</li>
</ul>
<a name="THREE_OF_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_OF_SAME</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> THREE_OF_SAME</pre>
</li>
</ul>
<a name="FOUR_OF_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_OF_SAME</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> FOUR_OF_SAME</pre>
</li>
</ul>
<a name="FIVE_OF_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_OF_SAME</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> FIVE_OF_SAME</pre>
</li>
</ul>
<a name="FULL_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_HOUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> FULL_HOUSE</pre>
</li>
</ul>
<a name="SMALL_STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_STRAIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> SMALL_STRAIGHT</pre>
</li>
</ul>
<a name="BIG_STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_STRAIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> BIG_STRAIGHT</pre>
</li>
</ul>
<a name="CHANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> CHANCE</pre>
</li>
</ul>
<a name="YATZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YATZY</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> YATZY</pre>
</li>
</ul>
<a name="TOTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a> TOTAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MaxiYatzyBoxTypes c : MaxiYatzyBoxTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" title="enum in games.yatzy.rules">MaxiYatzyBoxTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/FullHouse.html" title="class in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/NSameRule.html" title="class in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/MaxiYatzyBoxTypes.html" target="_top">Frames</a></li>
<li><a href="MaxiYatzyBoxTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
