<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:38 CET 2016 -->
<title>ScoreCalculator</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreRule.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/ScoreCalculator.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.rules</div>
<h2 title="Class ScoreCalculator" class="title">Class ScoreCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.rules.ScoreCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScoreCalculator</span>
extends java.lang.Object</pre>
<div class="block">This is a non-instantiable, non-inheritable utility class for ScoreBox calculations.

 All methods here are written in a way that with added constants, they will
 match the ScoreRule functional interface. This makes it possible to use
 lambda expressions to define all ScoreBoxes.

 The class is abstract, so no instantiation.

 Created by Jan Eriksson on 13/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#bigStraight-int...-">bigStraight</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#bigStraightYahtzee-int...-">bigStraightYahtzee</a></span>(int...&nbsp;result)</code>
<div class="block">Big stright in Yahtzee is five in any sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#fullHouse-int...-">fullHouse</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#fullHouseYahtzee-int...-">fullHouseYahtzee</a></span>(int...&nbsp;result)</code>
<div class="block">Full house in Yahtzee is always worth 25 points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#fullStraight-int...-">fullStraight</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#nSame-int-int-int...-">nSame</a></span>(int&nbsp;nSame,
     int&nbsp;maxVal,
     int...&nbsp;result)</code>
<div class="block">This method looks for a number of equal values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#nSameYahtzee-int-int-int...-">nSameYahtzee</a></span>(int&nbsp;nSame,
            int&nbsp;maxVal,
            int...&nbsp;result)</code>
<div class="block">This method looks for a number of equal values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#smallStraight-int...-">smallStraight</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#smallStraightYahtzee-int...-">smallStraightYahtzee</a></span>(int...&nbsp;result)</code>
<div class="block">Small straight in Yahtzee is four in a row, worth 30 points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#sumOfNs-int-int...-">sumOfNs</a></span>(int&nbsp;targetNumber,
       int...&nbsp;result)</code>
<div class="block">Sum of all results of value == target number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#threePair-int:A-">threePair</a></span>(int[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#totalSum-int...-">totalSum</a></span>(int...&nbsp;result)</code>
<div class="block">Summmarize all input values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#tower-int...-">tower</a></span>(int...&nbsp;result)</code>
<div class="block">Tower is four of same and a pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#twoPair-int...-">twoPair</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#villa-int...-">villa</a></span>(int...&nbsp;result)</code>
<div class="block">Villa is two times three of same.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#yatzy-int-int...-">yatzy</a></span>(int&nbsp;scoreVal,
     int...&nbsp;result)</code>
<div class="block">If all values are the same, return scoreVal as score.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreCalculator.html#yatzyBonus-int-int-int...-">yatzyBonus</a></span>(int&nbsp;limit,
          int&nbsp;bonus,
          int...&nbsp;result)</code>
<div class="block">If the sum of result is equal or greater than limit, score is set to bonus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalSum-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSum</h4>
<pre>public static&nbsp;int&nbsp;totalSum(int...&nbsp;result)</pre>
<div class="block">Summmarize all input values. Uses IntStream to make the code compact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The int result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated score based on result.</dd>
</dl>
</li>
</ul>
<a name="yatzyBonus-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yatzyBonus</h4>
<pre>public static&nbsp;int&nbsp;yatzyBonus(int&nbsp;limit,
                             int&nbsp;bonus,
                             int...&nbsp;result)</pre>
<div class="block">If the sum of result is equal or greater than limit, score is set to bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Required sum to get bonus.</dd>
<dd><code>bonus</code> - The score value of the bonus,</dd>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="sumOfNs-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfNs</h4>
<pre>public static&nbsp;int&nbsp;sumOfNs(int&nbsp;targetNumber,
                          int...&nbsp;result)</pre>
<div class="block">Sum of all results of value == target number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNumber</code> - Value to summarize.</dd>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated Score.</dd>
</dl>
</li>
</ul>
<a name="nSameYahtzee-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSameYahtzee</h4>
<pre>public static&nbsp;int&nbsp;nSameYahtzee(int&nbsp;nSame,
                               int&nbsp;maxVal,
                               int...&nbsp;result)</pre>
<div class="block">This method looks for a number of equal values.
 For convineient use with other ScoreCalculator methods, there is
 a maxVal to limit the search.

 In Yahtzee all dice are summarized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSame</code> - The desired number of equal values.</dd>
<dd><code>maxVal</code> - The highest value to look for.</dd>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="nSame-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSame</h4>
<pre>public static&nbsp;int&nbsp;nSame(int&nbsp;nSame,
                        int&nbsp;maxVal,
                        int...&nbsp;result)</pre>
<div class="block">This method looks for a number of equal values.
 For convineient use with other ScoreCalculator methods, there is
 a maxVal to limit the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSame</code> - The desired number of equal values.</dd>
<dd><code>maxVal</code> - The highest value to look for.</dd>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="yatzy-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yatzy</h4>
<pre>public static&nbsp;int&nbsp;yatzy(int&nbsp;scoreVal,
                        int...&nbsp;result)</pre>
<div class="block">If all values are the same, return scoreVal as score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreVal</code> - The score value for a yatzy.</dd>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="twoPair-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoPair</h4>
<pre>public static&nbsp;int&nbsp;twoPair(int...&nbsp;result)</pre>
</li>
</ul>
<a name="fullHouseYahtzee-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouseYahtzee</h4>
<pre>public static&nbsp;int&nbsp;fullHouseYahtzee(int...&nbsp;result)</pre>
<div class="block">Full house in Yahtzee is always worth 25 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="fullHouse-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouse</h4>
<pre>public static&nbsp;int&nbsp;fullHouse(int...&nbsp;result)</pre>
</li>
</ul>
<a name="villa-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>villa</h4>
<pre>public static&nbsp;int&nbsp;villa(int...&nbsp;result)</pre>
<div class="block">Villa is two times three of same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="tower-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tower</h4>
<pre>public static&nbsp;int&nbsp;tower(int...&nbsp;result)</pre>
<div class="block">Tower is four of same and a pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result array.</dd>
</dl>
</li>
</ul>
<a name="smallStraightYahtzee-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraightYahtzee</h4>
<pre>public static&nbsp;int&nbsp;smallStraightYahtzee(int...&nbsp;result)</pre>
<div class="block">Small straight in Yahtzee is four in a row, worth 30 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="bigStraightYahtzee-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigStraightYahtzee</h4>
<pre>public static&nbsp;int&nbsp;bigStraightYahtzee(int...&nbsp;result)</pre>
<div class="block">Big stright in Yahtzee is five in any sequence. Always yields a score of 40 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Result array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated score.</dd>
</dl>
</li>
</ul>
<a name="smallStraight-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraight</h4>
<pre>public static&nbsp;int&nbsp;smallStraight(int...&nbsp;result)</pre>
</li>
</ul>
<a name="bigStraight-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigStraight</h4>
<pre>public static&nbsp;int&nbsp;bigStraight(int...&nbsp;result)</pre>
</li>
</ul>
<a name="fullStraight-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullStraight</h4>
<pre>public static&nbsp;int&nbsp;fullStraight(int...&nbsp;result)</pre>
</li>
</ul>
<a name="threePair-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threePair</h4>
<pre>public static&nbsp;int&nbsp;threePair(int[]&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreBoxFactory.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/ScoreRule.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/ScoreCalculator.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
