<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 19:06:00 CET 2015 -->
<title>YatzyRuleBook</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YatzyRuleBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRule.html" title="class in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyVariantFactory.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/YatzyRuleBook.html" target="_top">Frames</a></li>
<li><a href="YatzyRuleBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.rules</div>
<h2 title="Class YatzyRuleBook" class="title">Class YatzyRuleBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.rules.ScoreCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">YatzyRuleBook</span>
extends java.lang.Object</pre>
<div class="block">Created by Jan Eriksson on 13/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#YatzyRuleBook--">YatzyRuleBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#bigStraight-int...-">bigStraight</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#fullHouse-int...-">fullHouse</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#nSame-int-int-int...-">nSame</a></span>(int&nbsp;nSame,
     int&nbsp;maxVal,
     int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#smallStraight-int...-">smallStraight</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#sumOfNs-int-int...-">sumOfNs</a></span>(int&nbsp;targetNumber,
       int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#totalSum-int...-">totalSum</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#twoPair-int...-">twoPair</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRuleBook.html#yatzyBonus-int-int-int...-">yatzyBonus</a></span>(int&nbsp;limit,
          int&nbsp;bonus,
          int...&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YatzyRuleBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YatzyRuleBook</h4>
<pre>public&nbsp;YatzyRuleBook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalSum-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSum</h4>
<pre>public static&nbsp;int&nbsp;totalSum(int...&nbsp;result)</pre>
</li>
</ul>
<a name="yatzyBonus-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yatzyBonus</h4>
<pre>public static&nbsp;int&nbsp;yatzyBonus(int&nbsp;limit,
                             int&nbsp;bonus,
                             int...&nbsp;result)</pre>
</li>
</ul>
<a name="sumOfNs-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfNs</h4>
<pre>public static&nbsp;int&nbsp;sumOfNs(int&nbsp;targetNumber,
                          int...&nbsp;result)</pre>
</li>
</ul>
<a name="nSame-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSame</h4>
<pre>public static&nbsp;int&nbsp;nSame(int&nbsp;nSame,
                        int&nbsp;maxVal,
                        int...&nbsp;result)</pre>
</li>
</ul>
<a name="twoPair-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoPair</h4>
<pre>public static&nbsp;int&nbsp;twoPair(int...&nbsp;result)</pre>
</li>
</ul>
<a name="fullHouse-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouse</h4>
<pre>public static&nbsp;int&nbsp;fullHouse(int...&nbsp;result)</pre>
</li>
</ul>
<a name="smallStraight-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraight</h4>
<pre>public static&nbsp;int&nbsp;smallStraight(int...&nbsp;result)</pre>
</li>
</ul>
<a name="bigStraight-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bigStraight</h4>
<pre>public static&nbsp;int&nbsp;bigStraight(int...&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyRule.html" title="class in games.yatzy.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/rules/YatzyVariantFactory.html" title="interface in games.yatzy.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/rules/YatzyRuleBook.html" target="_top">Frames</a></li>
<li><a href="YatzyRuleBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
