<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>GameControl</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../enjug/erijan/games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/GameControl.html" target="_top">Frames</a></li>
<li><a href="GameControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.control</div>
<h2 title="Interface GameControl" class="title">Interface GameControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../enjug/erijan/games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control">GameControlImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameControl</span></pre>
<div class="block">Takes actions from GUI and modifies model accordingdly.

 Game controller interface for any kind of Yatzy game.
 It is a spider in the web functionality. UI input triggers actions
 in the controller which modifies the model.

 Created by Jan Eriksson on 30/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html#rollActiveDice--">rollActiveDice</a></span>()</code>
<div class="block">Roll the dice flagged as active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html#setRollBehavior-games.yatzy.control.RollBehavior-">setRollBehavior</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a>&nbsp;rollBehavior)</code>
<div class="block">Setter for the behavior for dice rolling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html#setScore-java.lang.String-">setScore</a></span>(java.lang.String&nbsp;boxId)</code>
<div class="block">Method called when player wants to select score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html#setScoringBehavior-games.yatzy.control.ScoringBehavior-">setScoringBehavior</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a>&nbsp;scoringBehavior)</code>
<div class="block">Used to set the behaviour for score selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/GameControl.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></span>(<a href="../../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">Select or unselelect dice to be saved between die rolls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScoringBehavior-games.yatzy.control.ScoringBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringBehavior</h4>
<pre>void&nbsp;setScoringBehavior(<a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a>&nbsp;scoringBehavior)</pre>
<div class="block">Used to set the behaviour for score selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoringBehavior</code> - A reference to a object implementing the ScoringBehaviour interface.</dd>
</dl>
</li>
</ul>
<a name="setRollBehavior-games.yatzy.control.RollBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollBehavior</h4>
<pre>void&nbsp;setRollBehavior(<a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a>&nbsp;rollBehavior)</pre>
<div class="block">Setter for the behavior for dice rolling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollBehavior</code> - A reference to an object implementing the RollBehaviour interface.</dd>
</dl>
</li>
</ul>
<a name="toggleActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleActiveDie</h4>
<pre>void&nbsp;toggleActiveDie(<a href="../../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block">Select or unselelect dice to be saved between die rolls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - The die to be selected/unselected.</dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>void&nbsp;setScore(java.lang.String&nbsp;boxId)</pre>
<div class="block">Method called when player wants to select score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxId</code> - The specific id for the score box to assign result to.</dd>
</dl>
</li>
</ul>
<a name="rollActiveDice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollActiveDice</h4>
<pre>void&nbsp;rollActiveDice()</pre>
<div class="block">Roll the dice flagged as active.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../enjug/erijan/games/yatzy/control/GameControlImpl.html" title="class in games.yatzy.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/GameControl.html" target="_top">Frames</a></li>
<li><a href="GameControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
