<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>RollBehaviorYatzy</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RollBehaviorYatzy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html" target="_top">Frames</a></li>
<li><a href="RollBehaviorYatzy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.control</div>
<h2 title="Class RollBehaviorYatzy" class="title">Class RollBehaviorYatzy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.control.RollBehaviorYatzy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RollBehaviorYatzy</span>
extends java.lang.Object
implements <a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></pre>
<div class="block">Standard Yatzy rolling. Uses five dice.

 Created by Jan Eriksson on 16/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html#RollBehaviorYatzy-games.yatzy.model.GameState-games.util.DiceHandler-">RollBehaviorYatzy</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;gameState,
                 <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</code>
<div class="block">Constructor, set local references to game state and dice models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html#resetDice--">resetDice</a></span>()</code>
<div class="block">Setup dice for next player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html#rollActiveDice--">rollActiveDice</a></span>()</code>
<div class="block">Roll active dice for the active player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></span>(<a href="../../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</code>
<div class="block">No holding of dice allowed until at least one roll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RollBehaviorYatzy-games.yatzy.model.GameState-games.util.DiceHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RollBehaviorYatzy</h4>
<pre>public&nbsp;RollBehaviorYatzy(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;gameState,
                         <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</pre>
<div class="block">Constructor, set local references to game state and dice models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - Reference to a model for game state.</dd>
<dd><code>diceHandler</code> - Reference to a model for the dice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollActiveDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollActiveDice</h4>
<pre>public&nbsp;void&nbsp;rollActiveDice()</pre>
<div class="block">Roll active dice for the active player.

 After first roll scoring as allowed by setting that property on
 game state model to false.

 After last roll all dice are deactivated and rolling is disallowed
 by setting a property on state model to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html#rollActiveDice--">rollActiveDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="resetDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDice</h4>
<pre>public&nbsp;void&nbsp;resetDice()</pre>
<div class="block">Setup dice for next player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html#resetDice--">resetDice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleActiveDie-games.util.GameDie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleActiveDie</h4>
<pre>public&nbsp;void&nbsp;toggleActiveDie(<a href="../../../../../enjug/erijan/games/util/GameDie.html" title="class in games.util">GameDie</a>&nbsp;die)</pre>
<div class="block">No holding of dice allowed until at least one roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html#toggleActiveDie-games.util.GameDie-">toggleActiveDie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehavior.html" title="interface in games.yatzy.control">RollBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - Specific die to activate/deactivate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/control/RollBehaviorMaxiYatzy.html" title="class in games.yatzy.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/RollBehaviorYatzy.html" target="_top">Frames</a></li>
<li><a href="RollBehaviorYatzy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
