<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 13:37:37 CET 2016 -->
<title>SelectiveScoreSelection</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectiveScoreSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html" target="_top">Frames</a></li>
<li><a href="SelectiveScoreSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.control</div>
<h2 title="Class SelectiveScoreSelection" class="title">Class SelectiveScoreSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.control.SelectiveScoreSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectiveScoreSelection</span>
extends java.lang.Object
implements <a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></pre>
<div class="block">The most common variant of score selection gives full flexibility on where
 to put a dice result. Setting a 0 result is the same as crossing a score box.

 Interacts with all three parts of the model: score sheet, state and dice.
 <p>
 Created by Jan Eriksson on 16/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html#SelectiveScoreSelection-games.yatzy.model.GameState-games.yatzy.model.ScoreInterface-games.util.DiceHandler-">SelectiveScoreSelection</a></span>(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;state,
                       <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a>&nbsp;scoring,
                       <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;dice)</code>
<div class="block">Constructor, takes refrences to all three parts of the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html#evaluateGameEnd--">evaluateGameEnd</a></span>()</code>
<div class="block">Checks if the game is ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html#setScore-java.lang.String-">setScore</a></span>(java.lang.String&nbsp;boxId)</code>
<div class="block">Called when player selects a score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html#setTempScores--">setTempScores</a></span>()</code>
<div class="block">Usually called after dice roll to show the different score results of a dice roll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectiveScoreSelection-games.yatzy.model.GameState-games.yatzy.model.ScoreInterface-games.util.DiceHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectiveScoreSelection</h4>
<pre>public&nbsp;SelectiveScoreSelection(<a href="../../../../../enjug/erijan/games/yatzy/model/GameState.html" title="interface in games.yatzy.model">GameState</a>&nbsp;state,
                               <a href="../../../../../enjug/erijan/games/yatzy/model/ScoreInterface.html" title="interface in games.yatzy.model">ScoreInterface</a>&nbsp;scoring,
                               <a href="../../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;dice)</pre>
<div class="block">Constructor, takes refrences to all three parts of the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Reference to a GameState object.</dd>
<dd><code>scoring</code> - Reference to a ScoreInterface object.</dd>
<dd><code>dice</code> - Refrence to a DiceHandler object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.String&nbsp;boxId)</pre>
<div class="block">Called when player selects a score.
 Sets score on specified box, clears temporary scores, blocks scoring,
 unblocks rolling, evaluates if game ends and advances game to next player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html#setScore-java.lang.String-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxId</code> - Id of score to set.</dd>
</dl>
</li>
</ul>
<a name="setTempScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempScores</h4>
<pre>public&nbsp;void&nbsp;setTempScores()</pre>
<div class="block">Usually called after dice roll to show the different score results of a dice roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html#setTempScores--">setTempScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateGameEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateGameEnd</h4>
<pre>public&nbsp;void&nbsp;evaluateGameEnd()</pre>
<div class="block">Checks if the game is ended.
 Game ends when all scores are set for all players.
 If game ends, no rolling or scoring is allowed.
 Winner i set on the model. GUI will handle visual notification
 of winner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html#evaluateGameEnd--">evaluateGameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control">ScoringBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../enjug/erijan/games/yatzy/control/ScoringBehavior.html" title="interface in games.yatzy.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?enjug/erijan/games/yatzy/control/SelectiveScoreSelection.html" target="_top">Frames</a></li>
<li><a href="SelectiveScoreSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
