<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:16 CET 2016 -->
<title>ScoreCalculatorTest</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreCalculatorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/test/ScoreCalculatorTest.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy.test</div>
<h2 title="Class ScoreCalculatorTest" class="title">Class ScoreCalculatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.test.ScoreCalculatorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreCalculatorTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests for the score calculations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/02/16</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#ScoreCalculatorTest--">ScoreCalculatorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#bigStraightTest--">bigStraightTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#bigStraightYahtzeeTest--">bigStraightYahtzeeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#bonusTest--">bonusTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#fullHouseTest--">fullHouseTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#fullHouseYahtzeeTest--">fullHouseYahtzeeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#fullStraightTest--">fullStraightTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#nSameTest--">nSameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#nSameYahtzeeTest--">nSameYahtzeeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#smallStraightTest--">smallStraightTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#smallStraightYahtzeeTest--">smallStraightYahtzeeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#sumOfNsTest--">sumOfNsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#threePairTest--">threePairTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#totalSumTest--">totalSumTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#towerTest--">towerTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#twoPairTest--">twoPairTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#villaTest--">villaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../games/yatzy/test/ScoreCalculatorTest.html#yahtzyTest--">yahtzyTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreCalculatorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreCalculatorTest</h4>
<pre>public&nbsp;ScoreCalculatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumOfNsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfNsTest</h4>
<pre>public&nbsp;void&nbsp;sumOfNsTest()</pre>
</li>
</ul>
<a name="nSameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSameTest</h4>
<pre>public&nbsp;void&nbsp;nSameTest()</pre>
</li>
</ul>
<a name="nSameYahtzeeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSameYahtzeeTest</h4>
<pre>public&nbsp;void&nbsp;nSameYahtzeeTest()</pre>
</li>
</ul>
<a name="twoPairTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoPairTest</h4>
<pre>public&nbsp;void&nbsp;twoPairTest()</pre>
</li>
</ul>
<a name="threePairTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threePairTest</h4>
<pre>public&nbsp;void&nbsp;threePairTest()</pre>
</li>
</ul>
<a name="fullHouseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouseTest</h4>
<pre>public&nbsp;void&nbsp;fullHouseTest()</pre>
</li>
</ul>
<a name="fullHouseYahtzeeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHouseYahtzeeTest</h4>
<pre>public&nbsp;void&nbsp;fullHouseYahtzeeTest()</pre>
</li>
</ul>
<a name="towerTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerTest</h4>
<pre>public&nbsp;void&nbsp;towerTest()</pre>
</li>
</ul>
<a name="villaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>villaTest</h4>
<pre>public&nbsp;void&nbsp;villaTest()</pre>
</li>
</ul>
<a name="smallStraightTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraightTest</h4>
<pre>public&nbsp;void&nbsp;smallStraightTest()</pre>
</li>
</ul>
<a name="smallStraightYahtzeeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallStraightYahtzeeTest</h4>
<pre>public&nbsp;void&nbsp;smallStraightYahtzeeTest()</pre>
</li>
</ul>
<a name="bigStraightTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigStraightTest</h4>
<pre>public&nbsp;void&nbsp;bigStraightTest()</pre>
</li>
</ul>
<a name="bigStraightYahtzeeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigStraightYahtzeeTest</h4>
<pre>public&nbsp;void&nbsp;bigStraightYahtzeeTest()</pre>
</li>
</ul>
<a name="fullStraightTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullStraightTest</h4>
<pre>public&nbsp;void&nbsp;fullStraightTest()</pre>
</li>
</ul>
<a name="totalSumTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSumTest</h4>
<pre>public&nbsp;void&nbsp;totalSumTest()</pre>
</li>
</ul>
<a name="yahtzyTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yahtzyTest</h4>
<pre>public&nbsp;void&nbsp;yahtzyTest()</pre>
</li>
</ul>
<a name="bonusTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bonusTest</h4>
<pre>public&nbsp;void&nbsp;bonusTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?games/yatzy/test/ScoreCalculatorTest.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculatorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
