<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 30 15:21:12 CET 2015 -->
<title>GameState</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/GameControlImpl.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.model.GameStateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a>, <a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html" title="interface in games.yatzy">StateInfoSubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements <a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></pre>
<div class="block">Created by Jan Eriksson on 20/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#clearTempScores--">clearTempScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getAllScores--">getAllScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getAvailableScores--">getAvailableScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getScore-java.lang.String-">getScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getStateMessage--">getStateMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getTempScore-java.lang.String-">getTempScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#isDerivedScore-java.lang.String-">isDerivedScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#isGameEnd--">isGameEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#isRollingAllowed--">isRollingAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#isScoreSet-java.lang.String-">isScoreSet</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#isScoringAllowed--">isScoringAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#nextPlayer--">nextPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#registerObserver-games.yatzy.model.GameStateObserver-">registerObserver</a></span>(<a href="../../../../enjug/erijan/games/yatzy/StateInfoObserver.html" title="interface in games.yatzy">StateInfoObserver</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#removeObserver-games.yatzy.model.GameStateObserver-">removeObserver</a></span>(<a href="../../../../enjug/erijan/games/yatzy/StateInfoObserver.html" title="interface in games.yatzy">StateInfoObserver</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setAvailableScores-java.util.List-">setAvailableScores</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;availableScores)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setCurrentDiceValue-int:A-">setCurrentDiceValue</a></span>(int[]&nbsp;currentDiceValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setRollingAllowed-boolean-">setRollingAllowed</a></span>(boolean&nbsp;rollingAllowed)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setScore-java.lang.String-">setScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setScoringAllowed-boolean-">setScoringAllowed</a></span>(boolean&nbsp;scoringAllowed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;stateMessage)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/GameState.html#setTempScores--">setTempScores</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.String&nbsp;boxId)</pre>
</li>
</ul>
<a name="setTempScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempScores</h4>
<pre>public&nbsp;void&nbsp;setTempScores()</pre>
</li>
</ul>
<a name="clearTempScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempScores</h4>
<pre>public&nbsp;void&nbsp;clearTempScores()</pre>
</li>
</ul>
<a name="isScoreSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoreSet</h4>
<pre>public&nbsp;boolean&nbsp;isScoreSet(java.lang.String&nbsp;boxId)</pre>
</li>
</ul>
<a name="isDerivedScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerivedScore</h4>
<pre>public&nbsp;boolean&nbsp;isDerivedScore(java.lang.String&nbsp;boxId)</pre>
</li>
</ul>
<a name="getAllScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllScores()</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setCurrentDiceValue-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDiceValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentDiceValue(int[]&nbsp;currentDiceValue)</pre>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getWinner--">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setRollingAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingAllowed</h4>
<pre>public&nbsp;void&nbsp;setRollingAllowed(boolean&nbsp;rollingAllowed)</pre>
</li>
</ul>
<a name="setScoringAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoringAllowed</h4>
<pre>public&nbsp;void&nbsp;setScoringAllowed(boolean&nbsp;scoringAllowed)</pre>
</li>
</ul>
<a name="setAvailableScores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableScores</h4>
<pre>public&nbsp;void&nbsp;setAvailableScores(java.util.List&lt;java.lang.String&gt;&nbsp;availableScores)</pre>
</li>
</ul>
<a name="isGameEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnd</h4>
<pre>public&nbsp;boolean&nbsp;isGameEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#isGameEnd--">isGameEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isRollingAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRollingAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#isRollingAllowed--">isRollingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isScoringAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoringAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isScoringAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#isScoringAllowed--">isScoringAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getStateMessage--">getStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>public&nbsp;void&nbsp;setStateMessage(java.lang.String&nbsp;stateMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#setStateMessage-java.lang.String-">setStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a>&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getCurrentPlayer--">getCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableScores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableScores()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getAvailableScores--">getAvailableScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(java.lang.String&nbsp;boxId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getScore-java.lang.String-">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempScore</h4>
<pre>public&nbsp;int&nbsp;getTempScore(java.lang.String&nbsp;boxId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html#getTempScore-java.lang.String-">getTempScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfo.html" title="interface in games.yatzy">StateInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="registerObserver-games.yatzy.StateInfoObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../../enjug/erijan/games/yatzy/StateInfoObserver.html" title="interface in games.yatzy">StateInfoObserver</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html#registerObserver-games.yatzy.model.GameStateObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html" title="interface in games.yatzy">StateInfoSubject</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-games.yatzy.StateInfoObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../enjug/erijan/games/yatzy/StateInfoObserver.html" title="interface in games.yatzy">StateInfoObserver</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html#removeObserver-games.yatzy.model.GameStateObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html" title="interface in games.yatzy">StateInfoSubject</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/StateInfoSubject.html" title="interface in games.yatzy">StateInfoSubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/GameControlImpl.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
