<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 21 14:17:51 CET 2015 -->
<title>ScoreColumn</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreColumn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/RollControlMaxiYatzy.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreColumnImpl.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/ScoreColumn.html" target="_top">Frames</a></li>
<li><a href="ScoreColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy</div>
<h2 title="Interface ScoreColumn" class="title">Interface ScoreColumn&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html" title="interface in games.yatzy">ScoreSubject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../enjug/erijan/games/yatzy/ScoreColumnImpl.html" title="class in games.yatzy">ScoreColumnImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScoreColumn&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends <a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html" title="interface in games.yatzy">ScoreSubject</a></pre>
<div class="block">Created by Jan Eriksson on 27/10/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#clearTempScores--">clearTempScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#getScore-T-">getScore</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#getScoreIterator--">getScoreIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#getTempScore-T-">getTempScore</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#isAllScoreSet--">isAllScoreSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#isDerivedScore-T-">isDerivedScore</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#isScoreSet-T-">isScoreSet</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setDerivedScores-java.util.EnumSet-">setDerivedScores</a></span>(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;derivedScores)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setResult-T-int...-">setResult</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox,
         int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setScoreBoxMap-java.util.EnumMap-">setScoreBoxMap</a></span>(java.util.EnumMap&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>,<a href="../../../../enjug/erijan/games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a>&gt;&nbsp;scoreBoxMap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setSumRange-java.util.EnumSet-">setSumRange</a></span>(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;sumRange)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setTempScores-int...-">setTempScores</a></span>(int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html#setTotalRange-java.util.EnumSet-">setTotalRange</a></span>(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;totalRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.games.yatzy.model.ScoreSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;games.yatzy.<a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html" title="interface in games.yatzy">ScoreSubject</a></h3>
<code><a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html#notifyObservers--">notifyObservers</a>, <a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html#registerObserver-games.yatzy.model.ScoreObserver-">registerObserver</a>, <a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html#removeObserver-games.yatzy.model.ScoreObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScoreBoxMap-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreBoxMap</h4>
<pre>void&nbsp;setScoreBoxMap(java.util.EnumMap&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>,<a href="../../../../enjug/erijan/games/yatzy/rules/ScoreBox.html" title="class in games.yatzy.rules">ScoreBox</a>&gt;&nbsp;scoreBoxMap)</pre>
</li>
</ul>
<a name="setDerivedScores-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivedScores</h4>
<pre>void&nbsp;setDerivedScores(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;derivedScores)</pre>
</li>
</ul>
<a name="setSumRange-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumRange</h4>
<pre>void&nbsp;setSumRange(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;sumRange)</pre>
</li>
</ul>
<a name="setTotalRange-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRange</h4>
<pre>void&nbsp;setTotalRange(java.util.EnumSet&lt;<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&gt;&nbsp;totalRange)</pre>
</li>
</ul>
<a name="setResult-java.lang.Enum-int:A-">
<!--   -->
</a><a name="setResult-T-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox,
               int...&nbsp;result)</pre>
</li>
</ul>
<a name="setTempScores-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempScores</h4>
<pre>void&nbsp;setTempScores(int...&nbsp;result)</pre>
</li>
</ul>
<a name="clearTempScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempScores</h4>
<pre>void&nbsp;clearTempScores()</pre>
</li>
</ul>
<a name="getScore-java.lang.Enum-">
<!--   -->
</a><a name="getScore-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>int&nbsp;getScore(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>int&nbsp;getTotal()</pre>
</li>
</ul>
<a name="getTempScore-java.lang.Enum-">
<!--   -->
</a><a name="getTempScore-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempScore</h4>
<pre>int&nbsp;getTempScore(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="getScoreIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreIterator</h4>
<pre>java.util.Iterator&nbsp;getScoreIterator()</pre>
</li>
</ul>
<a name="isAllScoreSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllScoreSet</h4>
<pre>boolean&nbsp;isAllScoreSet()</pre>
</li>
</ul>
<a name="isScoreSet-java.lang.Enum-">
<!--   -->
</a><a name="isScoreSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoreSet</h4>
<pre>boolean&nbsp;isScoreSet(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="isDerivedScore-java.lang.Enum-">
<!--   -->
</a><a name="isDerivedScore-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerivedScore</h4>
<pre>boolean&nbsp;isDerivedScore(<a href="../../../../enjug/erijan/games/yatzy/ScoreColumn.html" title="type parameter in ScoreColumn">T</a>&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../../../enjug/erijan/games/yatzy/Player.html" title="class in games.yatzy">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/RollControlMaxiYatzy.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreColumnImpl.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/ScoreColumn.html" target="_top">Frames</a></li>
<li><a href="ScoreColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
