<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 30 15:21:12 CET 2015 -->
<title>ScoreSheet</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreReader.html" title="interface in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html" title="interface in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/ScoreSheet.html" target="_top">Frames</a></li>
<li><a href="ScoreSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy</div>
<h2 title="Class ScoreSheet" class="title">Class ScoreSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.model.ScoreSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreSheet</span>
extends java.lang.Object</pre>
<div class="block">Score sheet for any kind of Yatzy game



 Created by Jan Eriksson on 23/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#ScoreSheet-java.util.HashMap-java.util.List-java.util.List-">ScoreSheet</a></span>(java.util.HashMap&nbsp;derivedScores,
          java.util.List&nbsp;sumRange,
          java.util.List&nbsp;totalRange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#addPlayer-java.lang.String-java.util.HashMap-">addPlayer</a></span>(java.lang.String&nbsp;playerName,
         java.util.HashMap&nbsp;scoreColumn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#clearTempScores-java.lang.String-">clearTempScores</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#getScore-java.lang.String-java.lang.String-">getScore</a></span>(java.lang.String&nbsp;playerName,
        java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#getTempScore-java.lang.String-java.lang.String-">getTempScore</a></span>(java.lang.String&nbsp;playerName,
            java.lang.String&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#getTotal-java.lang.String-">getTotal</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#isAllScoreSet-java.lang.String-">isAllScoreSet</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#isDerivedScore-java.lang.String-">isDerivedScore</a></span>(java.lang.String&nbsp;boxId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#isScoreSet-java.lang.String-java.lang.String-">isScoreSet</a></span>(java.lang.String&nbsp;playerName,
          java.lang.String&nbsp;scoreBox)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#setScore-java.lang.String-java.lang.String-int...-">setScore</a></span>(java.lang.String&nbsp;playerName,
        java.lang.String&nbsp;boxId,
        int...&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/ScoreSheet.html#setTempScores-java.lang.String-java.util.List-int...-">setTempScores</a></span>(java.lang.String&nbsp;playerName,
             java.util.List&lt;java.lang.String&gt;&nbsp;availableScores,
             int...&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreSheet-java.util.HashMap-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreSheet</h4>
<pre>public&nbsp;ScoreSheet(java.util.HashMap&nbsp;derivedScores,
                  java.util.List&nbsp;sumRange,
                  java.util.List&nbsp;totalRange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;playerName,
                      java.util.HashMap&nbsp;scoreColumn)</pre>
</li>
</ul>
<a name="setScore-java.lang.String-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.String&nbsp;playerName,
                     java.lang.String&nbsp;boxId,
                     int...&nbsp;result)</pre>
</li>
</ul>
<a name="setTempScores-java.lang.String-java.util.List-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempScores</h4>
<pre>public&nbsp;void&nbsp;setTempScores(java.lang.String&nbsp;playerName,
                          java.util.List&lt;java.lang.String&gt;&nbsp;availableScores,
                          int...&nbsp;result)</pre>
</li>
</ul>
<a name="clearTempScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempScores</h4>
<pre>public&nbsp;void&nbsp;clearTempScores(java.lang.String&nbsp;playerName)</pre>
</li>
</ul>
<a name="getScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(java.lang.String&nbsp;playerName,
                    java.lang.String&nbsp;boxId)</pre>
</li>
</ul>
<a name="getTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal(java.lang.String&nbsp;playerName)</pre>
</li>
</ul>
<a name="getTempScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempScore</h4>
<pre>public&nbsp;int&nbsp;getTempScore(java.lang.String&nbsp;playerName,
                        java.lang.String&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="isAllScoreSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllScoreSet</h4>
<pre>public&nbsp;boolean&nbsp;isAllScoreSet(java.lang.String&nbsp;playerName)</pre>
</li>
</ul>
<a name="isScoreSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScoreSet</h4>
<pre>public&nbsp;boolean&nbsp;isScoreSet(java.lang.String&nbsp;playerName,
                          java.lang.String&nbsp;scoreBox)</pre>
</li>
</ul>
<a name="isDerivedScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDerivedScore</h4>
<pre>public&nbsp;boolean&nbsp;isDerivedScore(java.lang.String&nbsp;boxId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreReader.html" title="interface in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/ScoreSubject.html" title="interface in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/ScoreSheet.html" target="_top">Frames</a></li>
<li><a href="ScoreSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
