<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 19:06:00 CET 2015 -->
<title>YatzyGui</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YatzyGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/YatzyDice.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/YatzyMain.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/YatzyGui.html" target="_top">Frames</a></li>
<li><a href="YatzyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.yatzy</div>
<h2 title="Class YatzyGui" class="title">Class YatzyGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>games.yatzy.view.YatzyGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../enjug/erijan/games/util/DiceObserver.html" title="interface in games.util">DiceObserver</a>, <a href="../../../../enjug/erijan/games/yatzy/ScoreObserver.html" title="interface in games.yatzy">ScoreObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YatzyGui</span>
extends java.lang.Object
implements <a href="../../../../enjug/erijan/games/yatzy/ScoreObserver.html" title="interface in games.yatzy">ScoreObserver</a>, <a href="../../../../enjug/erijan/games/util/DiceObserver.html" title="interface in games.util">DiceObserver</a></pre>
<div class="block">Created by Jan Eriksson on 03/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#YatzyGui-games.yatzy.control.GameControlImpl-games.util.DiceHandler-">YatzyGui</a></span>(<a href="../../../../enjug/erijan/games/yatzy/YatzyAgentInterface.html" title="interface in games.yatzy">YatzyAgentInterface</a>&nbsp;gameControl,
        <a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</code>
<div class="block">Constructor to YatzyGui</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addDice-games.util.DiceHandler-int-">addDice</a></span>(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
       int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addInfoText-java.lang.String-">addInfoText</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addNewGameButton-int-">addNewGameButton</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addRollButton-games.util.DiceHandler-int-">addRollButton</a></span>(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addScore-games.yatzy.ScoreColumn-int-">addScore</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn,
        int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addScoreSelection--">addScoreSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#addSetScoreButton-int-">addSetScoreButton</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#gameMessage-java.lang.String-">gameMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#update-games.util.DiceHandler-">update</a></span>(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#update-games.yatzy.ScoreColumn-">update</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#updateDice-games.util.DiceHandler-">updateDice</a></span>(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#updateInfoText-java.lang.String-">updateInfoText</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#updateScore-games.yatzy.ScoreColumn-">updateScore</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#updateScoreSelection-games.yatzy.ScoreColumn-">updateScoreSelection</a></span>(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#userInput-java.lang.String-">userInput</a></span>(java.lang.String&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../enjug/erijan/games/yatzy/YatzyGui.html#userInputFromMenu-java.lang.String-java.lang.String...-">userInputFromMenu</a></span>(java.lang.String&nbsp;queryString,
                 java.lang.String...&nbsp;menuElements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YatzyGui-games.yatzy.YatzyAgentInterface-games.util.DiceHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YatzyGui</h4>
<pre>public&nbsp;YatzyGui(<a href="../../../../enjug/erijan/games/yatzy/YatzyAgentInterface.html" title="interface in games.yatzy">YatzyAgentInterface</a>&nbsp;gameControl,
                <a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</pre>
<div class="block">Constructor to YatzyGui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameControl</code> - </dd>
<dd><code>diceHandler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScoreSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScoreSelection</h4>
<pre>public&nbsp;void&nbsp;addScoreSelection()</pre>
</li>
</ul>
<a name="updateScoreSelection-games.yatzy.ScoreModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoreSelection</h4>
<pre>public&nbsp;void&nbsp;updateScoreSelection(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</pre>
</li>
</ul>
<a name="addScore-games.yatzy.ScoreModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn,
                     int&nbsp;column)</pre>
</li>
</ul>
<a name="updateScore-games.yatzy.ScoreModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</pre>
</li>
</ul>
<a name="addDice-games.util.DiceHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDice</h4>
<pre>public&nbsp;void&nbsp;addDice(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
                    int&nbsp;column)</pre>
</li>
</ul>
<a name="updateDice-games.util.DiceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDice</h4>
<pre>public&nbsp;void&nbsp;updateDice(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</pre>
</li>
</ul>
<a name="addRollButton-games.util.DiceHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRollButton</h4>
<pre>public&nbsp;void&nbsp;addRollButton(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler,
                          int&nbsp;column)</pre>
</li>
</ul>
<a name="addSetScoreButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetScoreButton</h4>
<pre>public&nbsp;void&nbsp;addSetScoreButton(int&nbsp;column)</pre>
</li>
</ul>
<a name="addNewGameButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewGameButton</h4>
<pre>public&nbsp;void&nbsp;addNewGameButton(int&nbsp;column)</pre>
</li>
</ul>
<a name="addInfoText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoText</h4>
<pre>public&nbsp;void&nbsp;addInfoText(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="updateInfoText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoText</h4>
<pre>public&nbsp;void&nbsp;updateInfoText(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="gameMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMessage</h4>
<pre>public static&nbsp;void&nbsp;gameMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="userInputFromMenu-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputFromMenu</h4>
<pre>public static&nbsp;int&nbsp;userInputFromMenu(java.lang.String&nbsp;queryString,
                                    java.lang.String...&nbsp;menuElements)</pre>
</li>
</ul>
<a name="userInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userInput(java.lang.String&nbsp;queryString)</pre>
</li>
</ul>
<a name="update-games.util.DiceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../enjug/erijan/games/util/DiceHandler.html" title="interface in games.util">DiceHandler</a>&nbsp;diceHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/util/DiceObserver.html#update-games.util.DiceHandler-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/util/DiceObserver.html" title="interface in games.util">DiceObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="update-games.yatzy.ScoreModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../enjug/erijan/games/yatzy/ScoreModel.html" title="interface in games.yatzy">ScoreModel</a>&nbsp;scoreColumn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../enjug/erijan/games/yatzy/ScoreObserver.html#update-games.yatzy.ScoreColumn-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../enjug/erijan/games/yatzy/ScoreObserver.html" title="interface in games.yatzy">ScoreObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../enjug/erijan/games/yatzy/YatzyDice.html" title="class in games.yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../enjug/erijan/games/yatzy/YatzyMain.html" title="class in games.yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?enjug/erijan/games/yatzy/YatzyGui.html" target="_top">Frames</a></li>
<li><a href="YatzyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
