<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 10:56:18 CET 2016 -->
<title>games.yatzy.rules</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../games/yatzy/rules/package-summary.html" target="classFrame">games.yatzy.rules</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScoreBoxFactory.html" title="interface in games.yatzy.rules" target="classFrame"><span class="interfaceName">ScoreBoxFactory</span></a></li>
<li><a href="ScoreRule.html" title="interface in games.yatzy.rules" target="classFrame"><span class="interfaceName">ScoreRule</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScoreBox.html" title="class in games.yatzy.rules" target="classFrame">ScoreBox</a></li>
<li><a href="ScoreCalculator.html" title="class in games.yatzy.rules" target="classFrame">ScoreCalculator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommonBoxes.html" title="enum in games.yatzy.rules" target="classFrame">CommonBoxes</a></li>
<li><a href="MaxiYatzyBoxes.html" title="enum in games.yatzy.rules" target="classFrame">MaxiYatzyBoxes</a></li>
<li><a href="YahtzeeBoxes.html" title="enum in games.yatzy.rules" target="classFrame">YahtzeeBoxes</a></li>
<li><a href="YatzyBoxes.html" title="enum in games.yatzy.rules" target="classFrame">YatzyBoxes</a></li>
</ul>
</div>
</body>
</html>
